<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">

    <item>
        <shape android:shape="rectangle">

            <gradient
                android:startColor="@color/color_yellow_light"
                android:endColor="@color/color_yellow_light"
                />

            <size android:height="200dp"
                android:width="200dp">
            </size>

            <corners android:radius="100dp"/>

        </shape>
    </item>

</ripple>