<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.15622641"
      android:scaleY="0.15622641"
      android:translateX="29.16"
      android:translateY="41.06555">
    <group android:translateY="128.32031">
      <path android:pathData="M91,-22.59375Q78.296875,0.09375,56,1.859375L56,11L51,11L51,2Q27.578125,2,14.640625,-15.46875Q5,-28.46875,5,-46.0625Q5,-59.90625,11.078125,-71.5625Q17.375,-83.859375,28.90625,-90.578125Q38.96875,-96.515625,51,-97L51,-103L56,-103L56,-97Q65.515625,-96.46875,74.609375,-91.65625Q77.71875,-90,78.9375,-90Q83.40625,-90,85,-97L87,-97L89,-65L87,-65Q78.90625,-91.375,56,-92L56,-4L56.90625,-4Q65.953125,-3.921875,73.171875,-8.015625Q80.40625,-12.109375,88.8125,-24L91,-22.59375ZM51,-4.34375L51,-91.859375Q33,-90.109375,25.390625,-71.921875Q21,-61.359375,21,-45.828125Q21,-19.109375,37.53125,-9.03125Q43.671875,-5.328125,51,-4.34375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M205,-48L208,-48Q207.71875,-39.078125,202.85938,-34.03125Q198.01562,-29,191.01562,-29Q187.82812,-29,184.14062,-30.078125Q180.46875,-31.171875,165.14062,-37.5Q154.46875,-42,149.95312,-42Q145.07812,-42,141.73438,-38.9375Q138.39062,-35.890625,137,-29L134,-29Q134.42188,-38.234375,139.14062,-43.109375Q143.85938,-48,150.23438,-48Q153.28125,-48,156.46875,-47.03125Q163.6875,-44.96875,175.4375,-39.984375Q187.20312,-35,191.98438,-35Q197.23438,-35,200.79688,-38.34375Q204.375,-41.703125,205,-48Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M254,-24L257,-24Q257.78125,-14.78125,263.09375,-9.859375Q268.42188,-4.9375,279,-4L279,-44.09375Q263.0625,-53.8125,257.75,-61.28125Q254,-66.59375,254,-74.21875Q254,-82.8125,260.46875,-89.234375Q266.95312,-95.671875,279,-97L279,-104L285,-104L285,-97Q290.71875,-96.640625,294.625,-95.625Q296.64062,-95.109375,308,-90.625L308,-70L305,-70Q303.8125,-80.96875,299.10938,-86.03125Q294.40625,-91.109375,285,-92.078125L285,-56.84375Q302.21875,-44.59375,307.10938,-38.78125Q312,-32.96875,312,-24.34375Q312,-14.734375,304.85938,-7.421875Q297.71875,-0.109375,285,1L285,10L279,10L279,1Q272.35938,0.703125,266.64062,-0.609375Q260.92188,-1.9375,254,-4.9375L254,-24ZM279,-59.78125L279,-92Q272.40625,-91.171875,269.20312,-87.59375Q266,-84.03125,266,-78.625Q266,-73.5625,268.90625,-69.15625Q271.8125,-64.765625,279,-59.78125ZM285,-4Q289.76562,-4.890625,292.3125,-6.53125Q295.875,-8.9375,297.9375,-12.796875Q300,-16.671875,300,-21.0625Q300,-25.59375,297.48438,-29.625Q294.98438,-33.671875,285,-41.078125L285,-4Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>