<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.13610959"
      android:scaleY="0.13610959"
      android:translateX="29.16"
      android:translateY="43.51584">
    <group android:translateY="104.83594">
      <path android:pathData="M18,-116.234375L179.71875,-116.234375L179.71875,15.125L18,15.125L18,-116.234375ZM28.125,5.0625L164.53125,5.0625L164.53125,-106.171875L28.125,-106.171875L28.125,5.0625ZM33.1875,-70.734375L159.46875,-70.734375L159.46875,-0L33.1875,-0L33.1875,-70.734375ZM38.1875,-7.59375L63.5,-7.59375L55.90625,-15.1875L45.78125,-15.1875L38.1875,-7.59375ZM38.1875,-22.78125L63.5,-22.78125L55.90625,-30.3125L45.78125,-30.3125L38.1875,-22.78125ZM38.1875,-37.90625L63.5,-37.90625L55.90625,-45.5L45.78125,-45.5L38.1875,-37.90625ZM38.1875,-53.09375L63.5,-53.09375L55.90625,-60.6875L53.375,-60.6875L53.375,-65.75L48.3125,-65.75L48.3125,-60.6875L45.78125,-60.6875L38.1875,-53.09375ZM68.5625,-7.59375L93.796875,-7.59375L86.203125,-15.1875L76.15625,-15.1875L68.5625,-7.59375ZM68.5625,-22.78125L93.796875,-22.78125L86.203125,-30.3125L76.15625,-30.3125L68.5625,-22.78125ZM68.5625,-37.90625L93.796875,-37.90625L86.203125,-45.5L76.15625,-45.5L68.5625,-37.90625ZM68.5625,-53.09375L93.796875,-53.09375L86.203125,-60.6875L83.671875,-60.6875L83.671875,-65.75L78.609375,-65.75L78.609375,-60.6875L76.15625,-60.6875L68.5625,-53.09375ZM98.859375,-7.59375L124.109375,-7.59375L116.578125,-15.1875L106.453125,-15.1875L98.859375,-7.59375ZM98.859375,-22.78125L124.109375,-22.78125L116.578125,-30.3125L106.453125,-30.3125L98.859375,-22.78125ZM98.859375,-37.90625L124.109375,-37.90625L116.578125,-45.5L106.453125,-45.5L98.859375,-37.90625ZM98.859375,-53.09375L124.109375,-53.09375L116.578125,-60.6875L114.046875,-60.6875L114.046875,-65.75L108.984375,-65.75L108.984375,-60.6875L106.453125,-60.6875L98.859375,-53.09375ZM129.17188,-7.59375L154.48438,-7.59375L146.89062,-15.1875L136.76562,-15.1875L129.17188,-7.59375ZM129.17188,-22.78125L154.48438,-22.78125L146.89062,-30.3125L136.76562,-30.3125L129.17188,-22.78125ZM129.17188,-37.90625L154.48438,-37.90625L146.89062,-45.5L136.76562,-45.5L129.17188,-37.90625ZM146.89062,-60.6875L144.35938,-60.6875L144.35938,-65.75L139.29688,-65.75L139.29688,-60.6875L136.76562,-60.6875L129.17188,-53.09375L154.48438,-53.09375L146.89062,-60.6875ZM33.1875,-101.109375L159.46875,-101.109375L159.46875,-75.796875L33.1875,-75.796875L33.1875,-101.109375ZM38.1875,-83.390625L63.5,-83.390625L55.90625,-90.984375L53.375,-90.984375L53.375,-96.046875L48.3125,-96.046875L48.3125,-90.984375L45.78125,-90.984375L38.1875,-83.390625ZM68.5625,-83.390625L93.796875,-83.390625L86.203125,-90.984375L83.671875,-90.984375L83.671875,-96.046875L78.609375,-96.046875L78.609375,-90.984375L76.15625,-90.984375L68.5625,-83.390625ZM98.859375,-83.390625L124.109375,-83.390625L116.578125,-90.984375L114.046875,-90.984375L114.046875,-96.046875L108.984375,-96.046875L108.984375,-90.984375L106.453125,-90.984375L98.859375,-83.390625ZM146.89062,-90.984375L144.35938,-90.984375L144.35938,-96.046875L139.29688,-96.046875L139.29688,-90.984375L136.76562,-90.984375L129.17188,-83.390625L154.48438,-83.390625L146.89062,-90.984375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M319.71875,-87.828125Q320.48438,-86.5625,321.4375,-85.578125Q322.39062,-84.59375,323.51562,-83.609375Q329,-78.546875,333.42188,-73.265625Q337.85938,-68,340.95312,-62.125Q344.04688,-56.25,345.73438,-49.671875Q347.42188,-43.109375,347.42188,-35.375Q347.42188,-26.296875,345.0625,-17.921875Q342.70312,-9.5625,338.40625,-2.25Q334.125,5.0625,328.10938,11.03125Q322.10938,17.015625,314.79688,21.296875Q307.48438,25.59375,299.10938,27.953125Q290.75,30.3125,281.67188,30.3125Q272.60938,30.3125,264.23438,27.953125Q255.875,25.59375,248.5625,21.296875Q241.25,17.015625,235.26562,11.03125Q229.29688,5.0625,225,-2.25Q220.71875,-9.5625,218.35938,-17.921875Q216,-26.296875,216,-35.375Q216,-43.109375,217.6875,-49.671875Q219.375,-56.25,222.46875,-62.125Q225.5625,-68,229.98438,-73.265625Q234.42188,-78.546875,239.90625,-83.609375Q241.03125,-84.59375,241.98438,-85.578125Q242.9375,-86.5625,243.70312,-87.828125Q241.25,-91.546875,241.25,-96.046875Q241.25,-98.4375,242.15625,-101.046875Q239.42188,-104.203125,237.79688,-108.109375Q236.1875,-112.015625,236.1875,-116.234375Q236.1875,-119.390625,237.375,-122.125Q238.57812,-124.875,240.64062,-126.953125Q242.71875,-129.03125,245.45312,-130.21875Q248.20312,-131.42188,251.375,-131.42188L312.04688,-131.42188Q315.14062,-131.42188,317.875,-130.1875Q320.625,-128.95312,322.70312,-126.875Q324.78125,-124.8125,325.96875,-122.03125Q327.17188,-119.25,327.17188,-116.234375Q327.17188,-112.015625,325.57812,-108.109375Q324,-104.203125,321.26562,-101.046875Q322.10938,-98.578125,322.10938,-96.046875Q322.10938,-91.625,319.71875,-87.828125ZM281.67188,20.1875Q289.34375,20.1875,296.4375,18.21875Q303.54688,16.25,309.73438,12.625Q315.92188,9,320.98438,3.890625Q326.04688,-1.203125,329.65625,-7.34375Q333.28125,-13.5,335.28125,-20.59375Q337.29688,-27.703125,337.29688,-35.375Q337.29688,-41.984375,335.84375,-47.46875Q334.40625,-52.953125,331.76562,-57.796875Q329.14062,-62.65625,325.40625,-67.046875Q321.6875,-71.4375,317.04688,-75.796875Q315.28125,-77.484375,313.73438,-79.171875Q312.1875,-80.859375,310.98438,-82.6875Q309.79688,-84.515625,308.92188,-86.59375Q308.04688,-88.671875,307.54688,-91.125Q304.8125,-90.921875,302,-90.921875L259.53125,-90.921875Q257.625,-90.921875,255.875,-91.125Q255.375,-88.59375,254.5,-86.515625Q253.625,-84.453125,252.39062,-82.65625Q251.15625,-80.859375,249.64062,-79.171875Q248.14062,-77.484375,246.3125,-75.796875Q241.73438,-71.515625,238,-67.078125Q234.28125,-62.65625,231.64062,-57.796875Q229.01562,-52.953125,227.5625,-47.421875Q226.125,-41.90625,226.125,-35.375Q226.125,-23.84375,230.48438,-13.75Q234.84375,-3.65625,242.40625,3.90625Q249.96875,11.46875,260.04688,15.828125Q270.14062,20.1875,281.67188,20.1875ZM281.67188,-55.625Q279.64062,-55.625,278.125,-54.109375Q276.60938,-52.59375,276.60938,-50.5625Q276.60938,-48.375,278.125,-46.296875Q279.64062,-44.234375,281.89062,-42.046875Q284.14062,-39.875,286.73438,-37.546875Q289.34375,-35.234375,291.59375,-32.59375Q293.84375,-29.953125,295.34375,-26.890625Q296.85938,-23.84375,296.85938,-20.25Q296.85938,-17.796875,296.125,-15.578125Q295.39062,-13.359375,294.04688,-11.53125Q292.71875,-9.703125,290.84375,-8.265625Q288.98438,-6.828125,286.73438,-5.984375L286.73438,5.0625L276.60938,5.0625L276.60938,-5.984375Q274.35938,-6.828125,272.5,-8.265625Q270.64062,-9.703125,269.29688,-11.53125Q267.96875,-13.359375,267.26562,-15.578125Q266.5625,-17.796875,266.5625,-20.25L276.60938,-20.25Q276.60938,-18.21875,278.125,-16.703125Q279.64062,-15.1875,281.67188,-15.1875Q283.78125,-15.1875,285.25,-16.65625Q286.73438,-18.140625,286.73438,-20.25Q286.73438,-22.21875,285.57812,-23.828125Q284.42188,-25.453125,283.15625,-26.796875Q280.6875,-29.390625,278.125,-31.84375Q275.5625,-34.3125,273.09375,-36.84375Q271.54688,-38.390625,270.3125,-39.859375Q269.09375,-41.34375,268.25,-42.953125Q267.40625,-44.578125,266.98438,-46.40625Q266.5625,-48.234375,266.5625,-50.5625Q266.5625,-52.953125,267.26562,-55.15625Q267.96875,-57.375,269.29688,-59.234375Q270.64062,-61.109375,272.5,-62.515625Q274.35938,-63.921875,276.60938,-64.765625L276.60938,-75.796875L286.73438,-75.796875L286.73438,-64.765625Q288.98438,-63.921875,290.84375,-62.515625Q292.71875,-61.109375,294.04688,-59.234375Q295.39062,-57.375,296.125,-55.15625Q296.85938,-52.953125,296.85938,-50.5625L286.73438,-50.5625Q286.73438,-52.671875,285.25,-54.140625Q283.78125,-55.625,281.67188,-55.625ZM251.375,-121.296875Q249.26562,-121.296875,247.78125,-119.8125Q246.3125,-118.34375,246.3125,-116.234375Q246.3125,-113.140625,247.32812,-111.234375Q248.34375,-109.34375,249.78125,-107.828125Q251.23438,-106.3125,252.78125,-104.765625Q254.32812,-103.21875,255.375,-100.90625Q255.65625,-100.96875,255.90625,-101.03125Q256.15625,-101.109375,256.4375,-101.109375L306.98438,-101.109375Q307.26562,-101.109375,307.51562,-101.03125Q307.76562,-100.96875,308.04688,-100.90625Q309.09375,-103.296875,310.64062,-104.796875Q312.1875,-106.3125,313.59375,-107.78125Q315,-109.265625,316.01562,-111.15625Q317.04688,-113.0625,317.04688,-116.234375Q317.04688,-118.265625,315.5625,-119.78125Q314.09375,-121.296875,312.04688,-121.296875Q310.21875,-121.296875,309.09375,-120.484375Q307.96875,-119.671875,306.95312,-118.71875Q305.9375,-117.78125,304.8125,-117Q303.6875,-116.234375,301.92188,-116.234375Q300.09375,-116.234375,298.96875,-117Q297.84375,-117.78125,296.82812,-118.71875Q295.8125,-119.671875,294.6875,-120.484375Q293.5625,-121.296875,291.79688,-121.296875Q289.96875,-121.296875,288.84375,-120.484375Q287.71875,-119.671875,286.70312,-118.71875Q285.6875,-117.78125,284.5625,-117Q283.4375,-116.234375,281.67188,-116.234375Q279.84375,-116.234375,278.71875,-117Q277.59375,-117.78125,276.64062,-118.71875Q275.70312,-119.671875,274.57812,-120.484375Q273.45312,-121.296875,271.625,-121.296875Q269.79688,-121.296875,268.67188,-120.484375Q267.54688,-119.671875,266.51562,-118.71875Q265.5,-117.78125,264.375,-117Q263.25,-116.234375,261.5,-116.234375Q259.67188,-116.234375,258.54688,-117Q257.42188,-117.78125,256.39062,-118.71875Q255.375,-119.671875,254.25,-120.484375Q253.125,-121.296875,251.375,-121.296875Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>