<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.27217257"
      android:scaleY="0.27217257"
      android:translateX="34.403576"
      android:translateY="29.16">
    <group android:translateY="144.77344">
      <path android:pathData="M46.0625,-105.40625Q45.703125,-105.890625,45.703125,-106.453125Q45.703125,-106.875,45.921875,-107.296875Q46.0625,-107.859375,46.40625,-108.28125Q46.765625,-108.703125,47.25,-108.84375Q47.328125,-108.84375,48.03125,-109.09375Q48.734375,-109.34375,49.8125,-109.625Q50.90625,-109.90625,52.34375,-110.140625Q53.796875,-110.390625,55.265625,-110.390625Q58.5,-110.390625,60.40625,-109.203125Q61.25,-110.109375,62.1875,-110.953125Q63.140625,-111.796875,64.515625,-112.421875Q65.890625,-113.0625,67.75,-113.453125Q69.609375,-113.84375,72.21875,-113.84375Q74.953125,-113.84375,76.84375,-113.421875Q78.75,-113,80.015625,-112.296875Q81.28125,-111.59375,82.125,-110.78125Q82.96875,-109.96875,83.609375,-109.203125Q84.65625,-109.828125,86.03125,-110.109375Q87.40625,-110.390625,88.953125,-110.390625Q90.359375,-110.390625,91.765625,-110.140625Q93.171875,-109.90625,94.296875,-109.625Q95.421875,-109.34375,96.125,-109.09375Q96.828125,-108.84375,96.890625,-108.84375Q97.453125,-108.703125,97.796875,-108.28125Q98.15625,-107.859375,98.296875,-107.296875Q98.375,-107.09375,98.40625,-106.90625Q98.4375,-106.734375,98.4375,-106.53125Q98.4375,-105.828125,97.953125,-105.40625L87.890625,-89.515625L56.25,-89.515625L46.0625,-105.40625ZM86.703125,-85.15625Q92.25,-83.25,97.09375,-79.9375Q101.953125,-76.640625,105.921875,-72.34375Q109.90625,-68.0625,113,-62.890625Q116.09375,-57.734375,118.203125,-52.140625Q120.3125,-46.546875,121.390625,-40.640625Q122.484375,-34.734375,122.484375,-28.96875Q122.484375,-21.9375,120.6875,-16.59375Q118.90625,-11.25,115.59375,-7.34375Q112.296875,-3.453125,107.6875,-0.8125Q103.078125,1.828125,97.453125,3.40625Q91.828125,5,85.390625,5.65625Q78.96875,6.328125,72,6.328125Q64.96875,6.328125,58.53125,5.65625Q52.109375,5,46.484375,3.40625Q40.859375,1.828125,36.25,-0.8125Q31.640625,-3.453125,28.375,-7.34375Q25.109375,-11.25,23.3125,-16.59375Q21.515625,-21.9375,21.515625,-28.96875Q21.515625,-34.734375,22.609375,-40.640625Q23.703125,-46.546875,25.8125,-52.140625Q27.921875,-57.734375,30.96875,-62.890625Q34.03125,-68.0625,38,-72.34375Q41.984375,-76.640625,46.828125,-79.9375Q51.6875,-83.25,57.3125,-85.15625L86.703125,-85.15625ZM74.46875,-15.609375Q77.34375,-15.890625,79.984375,-17.015625Q82.625,-18.140625,84.625,-19.96875Q86.625,-21.796875,87.78125,-24.25Q88.953125,-26.71875,88.953125,-29.8125Q88.953125,-31.21875,88.625,-32.59375Q88.3125,-33.96875,87.75,-35.15625Q86.34375,-37.625,84.484375,-39.375Q82.625,-41.140625,79.953125,-42.609375Q77.28125,-44.09375,74.46875,-45.359375L74.46875,-62.296875Q77.140625,-62.296875,80.125,-61.28125Q83.109375,-60.265625,85.15625,-58.71875L85.15625,-67.015625Q81.5,-68.421875,78.921875,-68.90625Q76.359375,-69.40625,74.46875,-69.40625L74.46875,-76.015625L69.40625,-76.015625L69.40625,-69.265625Q68.140625,-68.984375,66.765625,-68.5625Q65.390625,-68.140625,64.0625,-67.5Q62.65625,-66.875,61.5625,-66.09375Q60.46875,-65.328125,59.5625,-64.40625Q57.734375,-62.296875,56.640625,-59.875Q55.546875,-57.453125,55.546875,-54.703125Q55.546875,-50.0625,57.859375,-46.71875Q60.1875,-43.390625,64.203125,-41.421875Q65.53125,-40.71875,66.828125,-40.078125Q68.140625,-39.453125,69.40625,-38.8125L69.40625,-22.359375Q67.859375,-22.359375,65.890625,-22.84375Q63.921875,-23.34375,62.515625,-23.765625Q61.953125,-23.984375,61.171875,-24.328125Q60.40625,-24.6875,59.5625,-25.140625Q58.71875,-25.59375,57.796875,-26.078125Q56.890625,-26.578125,56.1875,-27L55.765625,-27.21875L55.765625,-18.703125Q57.03125,-18.140625,58.4375,-17.546875Q59.84375,-16.953125,61.453125,-16.453125Q63.28125,-15.890625,65.421875,-15.609375Q67.578125,-15.328125,69.40625,-15.265625L69.40625,-7.453125L74.46875,-7.453125L74.46875,-15.609375ZM74.46875,-36.703125Q77.140625,-35.296875,78.890625,-33.671875Q80.65625,-32.0625,80.65625,-29.109375Q80.65625,-26.578125,78.859375,-24.8125Q77.0625,-23.0625,74.46875,-22.71875L74.46875,-36.703125ZM69.40625,-62.15625L69.40625,-47.46875Q68.90625,-47.671875,67.984375,-48.203125Q67.078125,-48.734375,66.15625,-49.671875Q65.25,-50.625,64.578125,-52.03125Q63.921875,-53.4375,63.921875,-55.546875Q63.921875,-58.21875,65.609375,-59.9375Q67.296875,-61.671875,69.40625,-62.15625Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>