<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.07910828"
      android:scaleY="0.07910828"
      android:translateX="29.16"
      android:translateY="40.65882">
    <group android:translateY="128.32031">
      <path android:pathData="M91,-22.59375Q78.296875,0.09375,56,1.859375L56,11L51,11L51,2Q27.578125,2,14.640625,-15.46875Q5,-28.46875,5,-46.0625Q5,-59.90625,11.078125,-71.5625Q17.375,-83.859375,28.90625,-90.578125Q38.96875,-96.515625,51,-97L51,-103L56,-103L56,-97Q65.515625,-96.46875,74.609375,-91.65625Q77.71875,-90,78.9375,-90Q83.40625,-90,85,-97L87,-97L89,-65L87,-65Q78.90625,-91.375,56,-92L56,-4L56.90625,-4Q65.953125,-3.921875,73.171875,-8.015625Q80.40625,-12.109375,88.8125,-24L91,-22.59375ZM51,-4.34375L51,-91.859375Q33,-90.109375,25.390625,-71.921875Q21,-61.359375,21,-45.828125Q21,-19.109375,37.53125,-9.03125Q43.671875,-5.328125,51,-4.34375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M138,-9.421875Q127.765625,-1.171875,125.15625,0.109375Q121.234375,2,116.8125,2Q109.921875,2,105.453125,-2.671875Q101,-7.34375,101,-14.96875Q101,-19.78125,103.171875,-23.296875Q106.15625,-28.1875,113.515625,-32.5Q120.875,-36.8125,138,-43L138,-45.484375Q138,-54.953125,134.71875,-58.46875Q131.45312,-62,125.21875,-62Q120.484375,-62,117.703125,-59.703125Q114.859375,-57.40625,114.859375,-54.421875L115,-50.5Q115,-47.390625,113.328125,-45.6875Q111.65625,-44,108.96875,-44Q106.34375,-44,104.671875,-45.828125Q103,-47.65625,103,-50.828125Q103,-56.875,109.453125,-61.9375Q115.921875,-67,127.59375,-67Q136.5625,-67,142.28125,-64.046875Q146.625,-61.828125,148.67188,-57.078125Q150,-54,150,-44.4375L150,-22.09375Q150,-12.671875,150.34375,-10.546875Q150.70312,-8.4375,151.5,-7.71875Q152.3125,-7,153.35938,-7Q154.48438,-7,155.32812,-7.4375Q156.79688,-8.25,161,-12L161,-8.5Q153,2,145.71875,2Q142.21875,2,140.14062,-0.578125Q138.07812,-3.171875,138,-9.421875ZM138,-13.90625L138,-38Q126.96875,-33.859375,123.75,-32.125Q117.96875,-29.09375,115.484375,-25.78125Q113,-22.46875,113,-18.53125Q113,-13.5625,116.140625,-10.28125Q119.28125,-7,123.375,-7Q128.9375,-7,138,-13.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M187,-100L187,-15Q187,-8.46875,187.84375,-6.328125Q188.6875,-4.203125,190.4375,-3.09375Q192.20312,-2,197,-2L197,0L165,0L165,-2Q169.67188,-2,171.375,-2.984375Q173.07812,-3.984375,174.03125,-6.25Q175,-8.53125,175,-15L175,-73Q175,-84.171875,174.53125,-86.71875Q174.07812,-89.28125,173.0625,-90.203125Q172.04688,-91.125,170.45312,-91.125Q168.75,-91.125,166.125,-90L165,-92L183.89062,-100L187,-100Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M260,-25.046875Q257.35938,-11.53125,249.65625,-4.765625Q241.96875,2,232.64062,2Q221.53125,2,213.26562,-7.3125Q205,-16.625,205,-32.46875Q205,-47.8125,214.125,-57.40625Q223.26562,-67,236.04688,-67Q245.64062,-67,251.8125,-62.078125Q258,-57.15625,258,-51.859375Q258,-49.234375,256.23438,-47.609375Q254.46875,-46,251.3125,-46Q247.0625,-46,245.40625,-48.546875Q243.6875,-49.96875,243.28125,-53.9375Q242.89062,-57.90625,240.375,-59.984375Q237.85938,-62,233.40625,-62Q226.21875,-62,221.82812,-56.859375Q216,-50.046875,216,-38.84375Q216,-27.453125,221.8125,-18.71875Q227.64062,-10,237.54688,-10Q244.625,-10,250.26562,-14.078125Q254.23438,-17.21875,258,-26L260,-25.046875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M326,-65L326,-25Q326,-13.78125,326.48438,-11.28125Q326.96875,-8.78125,328.03125,-7.796875Q329.10938,-6.8125,330.54688,-6.8125Q332.5625,-6.8125,335.09375,-8L336,-6L317.10938,2L314,2L314,-12.015625Q305.5625,-2.765625,301.125,-0.375Q296.6875,2,291.75,2Q286.23438,2,282.1875,-1.1875Q278.15625,-4.390625,276.57812,-9.40625Q275,-14.4375,275,-23.640625L275,-53Q275,-57.609375,274.09375,-59.375Q273.1875,-61.15625,271.40625,-62.109375Q269.64062,-63.0625,265,-63L265,-65L287,-65L287,-21.6875Q287,-12.65625,290.17188,-9.828125Q293.34375,-7,297.82812,-7Q300.89062,-7,304.76562,-8.90625Q308.65625,-10.8125,314,-16.1875L314,-53Q314,-58.78125,312.0625,-60.8125Q310.125,-62.859375,304,-63L304,-65L326,-65Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M363,-100L363,-15Q363,-8.46875,363.84375,-6.328125Q364.6875,-4.203125,366.4375,-3.09375Q368.20312,-2,373,-2L373,0L341,0L341,-2Q345.67188,-2,347.375,-2.984375Q349.07812,-3.984375,350.03125,-6.25Q351,-8.53125,351,-15L351,-73Q351,-84.171875,350.53125,-86.71875Q350.07812,-89.28125,349.0625,-90.203125Q348.04688,-91.125,346.45312,-91.125Q344.75,-91.125,342.125,-90L341,-92L359.89062,-100L363,-100Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M418,-9.421875Q407.76562,-1.171875,405.15625,0.109375Q401.23438,2,396.8125,2Q389.92188,2,385.45312,-2.671875Q381,-7.34375,381,-14.96875Q381,-19.78125,383.17188,-23.296875Q386.15625,-28.1875,393.51562,-32.5Q400.875,-36.8125,418,-43L418,-45.484375Q418,-54.953125,414.71875,-58.46875Q411.45312,-62,405.21875,-62Q400.48438,-62,397.70312,-59.703125Q394.85938,-57.40625,394.85938,-54.421875L395,-50.5Q395,-47.390625,393.32812,-45.6875Q391.65625,-44,388.96875,-44Q386.34375,-44,384.67188,-45.828125Q383,-47.65625,383,-50.828125Q383,-56.875,389.45312,-61.9375Q395.92188,-67,407.59375,-67Q416.5625,-67,422.28125,-64.046875Q426.625,-61.828125,428.67188,-57.078125Q430,-54,430,-44.4375L430,-22.09375Q430,-12.671875,430.34375,-10.546875Q430.70312,-8.4375,431.5,-7.71875Q432.3125,-7,433.35938,-7Q434.48438,-7,435.32812,-7.4375Q436.79688,-8.25,441,-12L441,-8.5Q433,2,425.71875,2Q422.21875,2,420.14062,-0.578125Q418.07812,-3.171875,418,-9.421875ZM418,-13.90625L418,-38Q406.96875,-33.859375,403.75,-32.125Q397.96875,-29.09375,395.48438,-25.78125Q393,-22.46875,393,-18.53125Q393,-13.5625,396.14062,-10.28125Q399.28125,-7,403.375,-7Q408.9375,-7,418,-13.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M463,-86L463,-65L478.04688,-65L478.04688,-60L463,-60L463,-17.75Q463,-11.40625,464.75,-9.203125Q466.51562,-7,469.28125,-7Q471.54688,-7,473.6875,-8.265625Q475.82812,-9.53125,477,-12L480,-12Q477.5,-5.03125,472.9375,-1.515625Q468.39062,2,463.54688,2Q460.26562,2,457.125,0.15625Q454,-1.671875,452.5,-5.09375Q451,-8.515625,451,-15.640625L451,-60L440,-60L440,-62.359375Q444.15625,-63.90625,448.5,-67.59375Q452.85938,-71.28125,456.21875,-76.296875Q457.9375,-78.953125,461,-86L463,-86Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M516.0625,-67Q530.65625,-67,539.5,-55.765625Q547,-46.171875,547,-33.75Q547,-25,542.8594,-16.046875Q538.71875,-7.09375,531.4531,-2.546875Q524.2031,2,515.2969,2Q500.78125,2,492.21875,-9.71875Q485,-19.609375,485,-31.890625Q485,-40.84375,489.375,-49.6875Q493.76562,-58.546875,500.92188,-62.765625Q508.07812,-67,516.0625,-67ZM513.8906,-62Q510.17188,-62,506.40625,-59.765625Q502.64062,-57.546875,500.3125,-51.96875Q498,-46.390625,498,-37.625Q498,-23.484375,503.59375,-13.234375Q509.1875,-3,518.3281,-3Q525.1406,-3,529.5625,-8.65625Q534,-14.3125,534,-28.078125Q534,-45.328125,526.625,-55.21875Q521.625,-62,513.8906,-62Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M575,-67L575,-50.859375Q582.9219,-67,591.25,-67Q595.0469,-67,597.5156,-64.375Q600,-61.75,600,-58.296875Q600,-55.234375,598.3281,-53.109375Q596.6719,-51,594.375,-51Q592.1406,-51,589.03125,-54Q585.9219,-57,584.4219,-57Q583.1406,-57,581.6406,-55.453125Q578.4219,-52.296875,575,-45.0625L575,-15Q575,-9.625,576.3125,-6.875Q577.2031,-4.96875,579.46875,-3.484375Q581.7344,-2,586,-2L586,0L553,0L553,-2Q557.8594,-2,560.21875,-3.6875Q561.9531,-4.90625,562.65625,-7.578125Q563,-8.875,563,-15L563,-40Q563,-51.625,562.5781,-53.84375Q562.15625,-56.0625,561.0156,-57.046875Q559.8906,-58.046875,558.1875,-58.046875Q556.1875,-58.046875,553.65625,-57L553,-59L572.1094,-67L575,-67Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="300.02344">
      <path android:pathData="M73,-48L76,-48Q75.71875,-39.078125,70.859375,-34.03125Q66.015625,-29,59.015625,-29Q55.828125,-29,52.140625,-30.078125Q48.46875,-31.171875,33.140625,-37.5Q22.46875,-42,17.953125,-42Q13.078125,-42,9.734375,-38.9375Q6.390625,-35.890625,5,-29L2,-29Q2.421875,-38.234375,7.140625,-43.109375Q11.859375,-48,18.234375,-48Q21.28125,-48,24.46875,-47.03125Q31.6875,-44.96875,43.4375,-39.984375Q55.203125,-35,59.984375,-35Q65.234375,-35,68.796875,-38.34375Q72.375,-41.703125,73,-48Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M122,-24L125,-24Q125.78125,-14.78125,131.09375,-9.859375Q136.42188,-4.9375,147,-4L147,-44.09375Q131.0625,-53.8125,125.75,-61.28125Q122,-66.59375,122,-74.21875Q122,-82.8125,128.46875,-89.234375Q134.95312,-95.671875,147,-97L147,-104L153,-104L153,-97Q158.71875,-96.640625,162.625,-95.625Q164.64062,-95.109375,176,-90.625L176,-70L173,-70Q171.8125,-80.96875,167.10938,-86.03125Q162.40625,-91.109375,153,-92.078125L153,-56.84375Q170.21875,-44.59375,175.10938,-38.78125Q180,-32.96875,180,-24.34375Q180,-14.734375,172.85938,-7.421875Q165.71875,-0.109375,153,1L153,10L147,10L147,1Q140.35938,0.703125,134.64062,-0.609375Q128.92188,-1.9375,122,-4.9375L122,-24ZM147,-59.78125L147,-92Q140.40625,-91.171875,137.20312,-87.59375Q134,-84.03125,134,-78.625Q134,-73.5625,136.90625,-69.15625Q139.8125,-64.765625,147,-59.78125ZM153,-4Q157.76562,-4.890625,160.3125,-6.53125Q163.875,-8.9375,165.9375,-12.796875Q168,-16.671875,168,-21.0625Q168,-25.59375,165.48438,-29.625Q162.98438,-33.671875,153,-41.078125L153,-4Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M228,-9.421875Q217.76562,-1.171875,215.15625,0.109375Q211.23438,2,206.8125,2Q199.92188,2,195.45312,-2.671875Q191,-7.34375,191,-14.96875Q191,-19.78125,193.17188,-23.296875Q196.15625,-28.1875,203.51562,-32.5Q210.875,-36.8125,228,-43L228,-45.484375Q228,-54.953125,224.71875,-58.46875Q221.45312,-62,215.21875,-62Q210.48438,-62,207.70312,-59.703125Q204.85938,-57.40625,204.85938,-54.421875L205,-50.5Q205,-47.390625,203.32812,-45.6875Q201.65625,-44,198.96875,-44Q196.34375,-44,194.67188,-45.828125Q193,-47.65625,193,-50.828125Q193,-56.875,199.45312,-61.9375Q205.92188,-67,217.59375,-67Q226.5625,-67,232.28125,-64.046875Q236.625,-61.828125,238.67188,-57.078125Q240,-54,240,-44.4375L240,-22.09375Q240,-12.671875,240.34375,-10.546875Q240.70312,-8.4375,241.5,-7.71875Q242.3125,-7,243.35938,-7Q244.48438,-7,245.32812,-7.4375Q246.79688,-8.25,251,-12L251,-8.5Q243,2,235.71875,2Q232.21875,2,230.14062,-0.578125Q228.07812,-3.171875,228,-9.421875ZM228,-13.90625L228,-38Q216.96875,-33.859375,213.75,-32.125Q207.96875,-29.09375,205.48438,-25.78125Q203,-22.46875,203,-18.53125Q203,-13.5625,206.14062,-10.28125Q209.28125,-7,213.375,-7Q218.9375,-7,228,-13.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M277,-100L277,-15Q277,-8.46875,277.84375,-6.328125Q278.6875,-4.203125,280.4375,-3.09375Q282.20312,-2,287,-2L287,0L255,0L255,-2Q259.67188,-2,261.375,-2.984375Q263.07812,-3.984375,264.03125,-6.25Q265,-8.53125,265,-15L265,-73Q265,-84.171875,264.53125,-86.71875Q264.07812,-89.28125,263.0625,-90.203125Q262.04688,-91.125,260.45312,-91.125Q258.75,-91.125,256.125,-90L255,-92L273.89062,-100L277,-100Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M332,-9.421875Q321.76562,-1.171875,319.15625,0.109375Q315.23438,2,310.8125,2Q303.92188,2,299.45312,-2.671875Q295,-7.34375,295,-14.96875Q295,-19.78125,297.17188,-23.296875Q300.15625,-28.1875,307.51562,-32.5Q314.875,-36.8125,332,-43L332,-45.484375Q332,-54.953125,328.71875,-58.46875Q325.45312,-62,319.21875,-62Q314.48438,-62,311.70312,-59.703125Q308.85938,-57.40625,308.85938,-54.421875L309,-50.5Q309,-47.390625,307.32812,-45.6875Q305.65625,-44,302.96875,-44Q300.34375,-44,298.67188,-45.828125Q297,-47.65625,297,-50.828125Q297,-56.875,303.45312,-61.9375Q309.92188,-67,321.59375,-67Q330.5625,-67,336.28125,-64.046875Q340.625,-61.828125,342.67188,-57.078125Q344,-54,344,-44.4375L344,-22.09375Q344,-12.671875,344.34375,-10.546875Q344.70312,-8.4375,345.5,-7.71875Q346.3125,-7,347.35938,-7Q348.48438,-7,349.32812,-7.4375Q350.79688,-8.25,355,-12L355,-8.5Q347,2,339.71875,2Q336.21875,2,334.14062,-0.578125Q332.07812,-3.171875,332,-9.421875ZM332,-13.90625L332,-38Q320.96875,-33.859375,317.75,-32.125Q311.96875,-29.09375,309.48438,-25.78125Q307,-22.46875,307,-18.53125Q307,-13.5625,310.14062,-10.28125Q313.28125,-7,317.375,-7Q322.9375,-7,332,-13.90625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M377,-67L377,-50.859375Q384.92188,-67,393.25,-67Q397.04688,-67,399.51562,-64.375Q402,-61.75,402,-58.296875Q402,-55.234375,400.32812,-53.109375Q398.67188,-51,396.375,-51Q394.14062,-51,391.03125,-54Q387.92188,-57,386.42188,-57Q385.14062,-57,383.64062,-55.453125Q380.42188,-52.296875,377,-45.0625L377,-15Q377,-9.625,378.3125,-6.875Q379.20312,-4.96875,381.46875,-3.484375Q383.73438,-2,388,-2L388,0L355,0L355,-2Q359.85938,-2,362.21875,-3.6875Q363.95312,-4.90625,364.65625,-7.578125Q365,-8.875,365,-15L365,-40Q365,-51.625,364.57812,-53.84375Q364.15625,-56.0625,363.01562,-57.046875Q361.89062,-58.046875,360.1875,-58.046875Q358.1875,-58.046875,355.65625,-57L355,-59L374.10938,-67L377,-67Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M422.04688,-100Q425.34375,-100,427.67188,-97.671875Q430,-95.34375,430,-92.046875Q430,-88.734375,427.67188,-86.359375Q425.34375,-84,422.04688,-84Q418.73438,-84,416.35938,-86.359375Q414,-88.734375,414,-92.046875Q414,-95.34375,416.32812,-97.671875Q418.65625,-100,422.04688,-100ZM429,-67L429,-15Q429,-8.46875,429.89062,-6.296875Q430.79688,-4.125,432.5625,-3.0625Q434.32812,-2,439,-2L439,0L407,0L407,-2Q411.78125,-2,413.42188,-2.984375Q415.07812,-3.984375,416.03125,-6.25Q417,-8.53125,417,-15L417,-40Q417,-50.78125,416.42188,-53.96875Q415.96875,-56.28125,414.98438,-57.15625Q414.01562,-58.046875,412.32812,-58.046875Q410.5,-58.046875,407.90625,-57L407,-59L425.96875,-67L429,-67Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M504,-65L504,-25Q504,-13.78125,504.48438,-11.28125Q504.96875,-8.78125,506.03125,-7.796875Q507.10938,-6.8125,508.54688,-6.8125Q510.5625,-6.8125,513.09375,-8L514,-6L495.10938,2L492,2L492,-12.015625Q483.5625,-2.765625,479.125,-0.375Q474.6875,2,469.75,2Q464.23438,2,460.1875,-1.1875Q456.15625,-4.390625,454.57812,-9.40625Q453,-14.4375,453,-23.640625L453,-53Q453,-57.609375,452.09375,-59.375Q451.1875,-61.15625,449.40625,-62.109375Q447.64062,-63.0625,443,-63L443,-65L465,-65L465,-21.6875Q465,-12.65625,468.17188,-9.828125Q471.34375,-7,475.82812,-7Q478.89062,-7,482.76562,-8.90625Q486.65625,-10.8125,492,-16.1875L492,-53Q492,-58.78125,490.0625,-60.8125Q488.125,-62.859375,482,-63L482,-65L504,-65Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M623,-48L626,-48Q625.71875,-39.078125,620.8594,-34.03125Q616.0156,-29,609.0156,-29Q605.8281,-29,602.1406,-30.078125Q598.46875,-31.171875,583.1406,-37.5Q572.46875,-42,567.9531,-42Q563.0781,-42,559.7344,-38.9375Q556.3906,-35.890625,555,-29L552,-29Q552.4219,-38.234375,557.1406,-43.109375Q561.8594,-48,568.2344,-48Q571.28125,-48,574.46875,-47.03125Q581.6875,-44.96875,593.4375,-39.984375Q605.2031,-35,609.9844,-35Q615.2344,-35,618.7969,-38.34375Q622.375,-41.703125,623,-48Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>