<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.2957143"
      android:scaleY="0.2957143"
      android:translateX="29.16"
      android:translateY="29.516935">
    <group android:translateY="128.32031">
      <path android:pathData="M8,-24L11,-24Q11.78125,-14.78125,17.09375,-9.859375Q22.421875,-4.9375,33,-4L33,-44.09375Q17.0625,-53.8125,11.75,-61.28125Q8,-66.59375,8,-74.21875Q8,-82.8125,14.46875,-89.234375Q20.953125,-95.671875,33,-97L33,-104L39,-104L39,-97Q44.71875,-96.640625,48.625,-95.625Q50.640625,-95.109375,62,-90.625L62,-70L59,-70Q57.8125,-80.96875,53.109375,-86.03125Q48.40625,-91.109375,39,-92.078125L39,-56.84375Q56.21875,-44.59375,61.109375,-38.78125Q66,-32.96875,66,-24.34375Q66,-14.734375,58.859375,-7.421875Q51.71875,-0.109375,39,1L39,10L33,10L33,1Q26.359375,0.703125,20.640625,-0.609375Q14.921875,-1.9375,8,-4.9375L8,-24ZM33,-59.78125L33,-92Q26.40625,-91.171875,23.203125,-87.59375Q20,-84.03125,20,-78.625Q20,-73.5625,22.90625,-69.15625Q25.8125,-64.765625,33,-59.78125ZM39,-4Q43.765625,-4.890625,46.3125,-6.53125Q49.875,-8.9375,51.9375,-12.796875Q54,-16.671875,54,-21.0625Q54,-25.59375,51.484375,-29.625Q48.984375,-33.671875,39,-41.078125L39,-4Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M108.984375,-112L108.984375,-95L115.59375,-95Q117.28125,-95,118.859375,-94.96875Q120.453125,-94.9375,122,-94.859375L122,-112L129.23438,-112L129.23438,-94.234375Q130.57812,-94.015625,131.76562,-93.796875Q132.96875,-93.59375,134.09375,-93.3125Q144.5625,-90.765625,150.1875,-84.265625Q155.75,-77.84375,155.75,-69.4375Q155.75,-62.21875,151.39062,-56.53125Q147.03125,-50.84375,138.51562,-48.09375Q148.35938,-46.015625,153.35938,-41.421875Q160.17188,-35.09375,160.17188,-25.78125Q160.17188,-18.703125,155.67188,-12.296875Q151.10938,-5.90625,143.29688,-2.921875Q138.03125,-0.90625,129.23438,-0.28125L129.23438,17L122,17L122,0L119.390625,0L108.984375,0L108.984375,17L101.75,17L101.75,0L74.390625,0L74.390625,-2L77.984375,-2Q83.890625,-2,86.5625,-5.828125Q88.171875,-8.3125,88.171875,-16.40625L88.171875,-78.59375Q88.171875,-87.46875,86.140625,-89.875Q83.390625,-93,77.984375,-93L74.390625,-93L74.390625,-95L101.75,-95L101.75,-112L108.984375,-112ZM101.671875,-6.890625Q109.765625,-5,117.78125,-5Q130.5,-5,137.1875,-10.609375Q143.85938,-16.359375,143.85938,-24.59375Q143.85938,-30.078125,140.84375,-35.125Q137.8125,-40.1875,131.03125,-43.09375Q124.25,-46,114.125,-46Q109.6875,-46,106.625,-45.859375Q103.578125,-45.71875,101.671875,-45.359375L101.671875,-6.890625ZM101.671875,-51.984375Q107.015625,-51,114.96875,-51Q125.296875,-51,130.35938,-53.171875Q132.96875,-54.296875,134.96875,-56.046875Q136.96875,-57.796875,138.29688,-59.96875Q139.64062,-62.140625,140.34375,-64.65625Q141.04688,-67.171875,141.04688,-69.90625Q141.04688,-78.234375,134.23438,-84.125Q127.34375,-90,114.328125,-90Q107.15625,-90,101.671875,-88.453125L101.671875,-51.984375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>