

Calculatorul nu este disponibil pentru personalul incadrat in domeniul constructiilor. Pentru angajatii care desfasoara activitate in acest domeniu, salariul minim brut este 3000 RON si se aplica conditii speciale in conformitate cu prevederile legale in vigoare.

Limitarea responsabilitatii

Acest calculator de salarii este disponibil pentru a fi folosit numai cu scopul efectuarii unor simulari, respectiv estimari privind calculul salariilor si nu trebuie considerat serviciu de consultanta. Acesta nu acopera toate particularitatile posibile.

Accace isi declina orice responsabilitate fata de orice persoana cu privire la orice fapt rezultat ca urmare a utilizarii acestui calculator de salarii. Recomandam solicitarea unei analize a cazului individual si o opinie personalizata inainte de a intreprinde actiuni bazate pe calculele efectuate cu ajutorul calculatorului de salarii.
