<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_020202">#020202</color>
    <color name="color_080808">#080808</color>
    <color name="color_363636">#363636</color>
    <color name="color_585858">#585858</color>
    <color name="color_79797A">#79797A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_blue">#002b7f</color>
    <color name="color_blue_light">#136ab6</color>
    <color name="color_yellow">#fcd116</color>
    <color name="color_yellow_light">#f9f029</color>
    <color name="color_red">#ce1126</color>
    <color name="color_red_light">#ec4444</color>
    <color name="color_gray_light">#d1d1d1</color>
    <color name="color_gray_extra_light">#e7e7e7</color>
    <color name="color_gray_night">#9e9e9e</color>
    <color name="color_red_night">#630003</color>
    <color name="color_green_night">#004D00</color>
    <color name="color_blue_night">#11147E</color>
</resources>