<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:clickable="true"
    android:background="@drawable/layout_gray"
    >

    <!-- BEGIN guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275"
        />
        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"
        />
        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />
        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />
        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <!-- END guidelines -->

    <!-- BEGIN text views -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:onClick="Reset"
        android:text="@string/str_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_1" />

    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/str_copyright"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:tooltipText="@string/str_tooltip"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_9" />
    <!-- END text views -->

    <!-- BEGIN info buttons -->
    <Button
        android:id="@+id/btn_romania"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_transparent"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_romania"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_diamond"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_transparent"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_diamond"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_gift"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/btn_transparent"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_gift"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/color_363636"
        android:textColorLink="@color/color_585858"
        android:textCursorDrawable="@color/color_585858"
        android:textSize="80sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_25" />
    <!-- END info buttons -->

    <!-- BEGIN go next objects -->
    <Button
        android:id="@+id/btn_play_complete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_play"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7"
        android:onClick="ChangeActivityOptionsToComplete"
        />

    <TextView
        android:id="@+id/txt_play_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_play_complete"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:translationZ="10dp"
        android:translationY="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />

    <Button
        android:id="@+id/btn_play_final"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_play"
        android:visibility="invisible"
        android:transitionName="buttonTransition"
        android:onClick="GoToFinalResultActivity"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />

    <TextView
        android:id="@+id/txt_play_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_play_final"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:translationY="-3dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_7"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_7" />
    <!-- END go next objects -->

    <!-- BEGIN calculations -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/color_585858"
        android:textColorLink="@color/color_585858"
        android:textCursorDrawable="?android:attr/textCursorDrawable"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_45"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/str_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="?android:attr/textCursorDrawable"
            android:textSize="25sp"
            android:fontFamily="serif"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_euro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/euro_list"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_euro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/color_363636"
        android:textColorLink="@color/color_585858"
        android:textCursorDrawable="@color/color_585858"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2"
        />

    <Button
        android:id="@+id/btn_lei"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lei_list"
        android:backgroundTint="@null"
        android:text="@string/str_leu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2"
        />

    <Button
        android:id="@+id/btn_sheqel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sheqel_list"
        android:backgroundTint="@null"
        android:text="@string/str_sheqel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2"
        />

    <Button
        android:id="@+id/btn_dollar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dollar_list"
        android:gravity="center"
        android:text="@string/str_dollar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2" />

    <Button
        android:id="@+id/btn_pound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pound_list"
        android:gravity="center"
        android:text="@string/str_pound"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <Button
        android:id="@+id/btn_rupee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rupee_list"
        android:gravity="center"
        android:text="@string/str_rupee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <Button
        android:id="@+id/btn_ruble"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ruble_list"
        android:gravity="center"
        android:text="@string/str_ruble"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2" />
    <!-- END calculations-->

    <!-- BEGIN bar tictok -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@color/color_gray_light"
        android:outlineProvider="none"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@color/color_gray_light"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/txt_title">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_3"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@color/color_gray_light"
        android:outlineProvider="none"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/txt_title">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- END bar tictok -->

    <!-- BEGIN freestyle improvement -->
    <Button
        android:id="@+id/btn_freestyle_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/freestyle_layout"
        android:gravity="center"
        android:text="@string/str_confused"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3"
        />

    <Button
        android:id="@+id/btn_freestyle_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/freestyle_layout"
        android:gravity="center"
        android:text="@string/str_idea_bulb"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_freestyle_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/btn_freestyle_1"
        />

    <Button
        android:id="@+id/btn_freestyle_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_right_hand"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_4"
        app:layout_constraintStart_toEndOf="@+id/btn_euro"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2"
        />

    <Button
        android:id="@+id/btn_freestyle_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_student"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_2" />

    <Button
        android:id="@+id/btn_freestyle_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_teacher"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <Button
        android:id="@+id/btn_freestyle_6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_health_worker"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_4" />

    <Button
        android:id="@+id/btn_freestyle_7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_southeast"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_22"
        app:layout_constraintEnd_toStartOf="@+id/btn_sheqel"
        app:layout_constraintStart_toStartOf="@+id/btn_sheqel"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_22" />

    <Button
        android:id="@+id/btn_freestyle_8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_rightwards"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_rupee"
        app:layout_constraintStart_toStartOf="@+id/btn_sheqel"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <Button
        android:id="@+id/btn_freestyle_9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_northeast"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_38"
        app:layout_constraintEnd_toStartOf="@+id/btn_sheqel"
        app:layout_constraintStart_toStartOf="@+id/btn_sheqel"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_38" />

    <Button
        android:id="@+id/btn_freestyle_10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_dollar_banknote"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_275"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/btn_sheqel"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_22" />

    <Button
        android:id="@+id/btn_freestyle_11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_euro_banknote"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_3" />

    <Button
        android:id="@+id/btn_freestyle_12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/freestyle_layout"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/str_pound_banknote"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/btn_sheqel"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_35" />

    <Button
        android:id="@+id/btn_money_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/freestyle_layout"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_money"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_25" />

    <Button
        android:id="@+id/btn_money_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/freestyle_layout"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_money"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_25"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_25" />

    <Button
        android:id="@+id/btn_money_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/freestyle_layout"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_money"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_25"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_25" />

    <Button
        android:id="@+id/btn_money_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/freestyle_layout"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_money"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_4"/>

    <Button
        android:id="@+id/btn_money_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/freestyle_layout"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="@string/str_money"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_4" />
    <!-- END freestyle improvement -->

    <!-- BEGIN option_to_complete design -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsToCompleteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_1"
        app:layout_constraintTop_toBottomOf="@+id/guideline_ht_15">

        <include
            layout="@layout/include_options_to_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- END option_to_complete design -->

</androidx.constraintlayout.widget.ConstraintLayout>