<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/salaryLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@drawable/include_layout"
    >

    <!-- BEGIN salary helpers -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <!-- END salary helpers -->

    <!-- BEGIN salary texts & bars -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_ht_bar"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_05">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_vt_bar_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_vt_bar_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_35">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_vt_bar_3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_5">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_vt_bar_4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_65">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_vt_bar_5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_8">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_salariat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariat"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_05" />

    <TextView
        android:id="@+id/txt_salariu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_lei"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_05" />

    <TextView
        android:id="@+id/txt_salariu_brut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_brut"
        android:tooltipText="@string/str_salariu_brut_spec"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_2" />

    <TextView
        android:id="@+id/txt_salariu_brut_rezultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_dash"
        android:tooltipText="@string/str_salariu_brut_spec"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_2" />

    <TextView
        android:id="@+id/txt_asigurari_cas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_cas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:tooltipText="@string/str_asigurari_cas"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_35" />

    <TextView
        android:id="@+id/txt_asigurari_cas_rezultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_dash"
        android:tooltipText="@string/str_asigurari_cas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_35" />

    <TextView
        android:id="@+id/txt_asigurari_cass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/str_cass"
        android:tooltipText="@string/str_asigurari_cass"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_5" />

    <TextView
        android:id="@+id/txt_asigurari_cass_rezultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_dash"
        android:tooltipText="@string/str_asigurari_cass"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_65"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_5" />

    <TextView
        android:id="@+id/txt_impozit_pe_venit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/str_impozit_pe_venit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_65" />

    <TextView
        android:id="@+id/txt_impozit_pe_venit_rezultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_dash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_8"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_65" />

    <TextView
        android:id="@+id/txt_salariu_net"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/str_salariu_net"
        android:tooltipText="@string/str_salariu_net_spec"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_8" />

    <TextView
        android:id="@+id/txt_salariu_net_rezultat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_salariu_dash"
        android:tooltipText="@string/str_salariu_net_spec"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_8" />
    <!-- END salary texts & bars -->

</androidx.constraintlayout.widget.ConstraintLayout>