<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/optionsToCompleteLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@drawable/include_layout"
    >

    <!-- BEGIN helpers -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ht_salary_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vt_salary_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <!-- END helpers -->

    <!-- BEGIN checkbox text -->
    <TextView
        android:id="@+id/txt_checkBox_da"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_checkBox_da"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_05" />

    <TextView
        android:id="@+id/txt_checkBox_nu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_checkBox_nu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_05" />
    <!-- END checkbox text -->

    <!-- BEGIN functie_de_baza elements -->
    <TextView
        android:id="@+id/txt_functie_de_baza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_functie_de_baza"
        android:hint="@string/str_explicatie_deducere"
        android:textAlignment="center"
        android:textColor="@color/color_red_night"
        android:textSize="18sp"
        android:textIsSelectable="false"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_1" />

    <CheckBox
        android:id="@+id/checkBox_functie_de_baza_DA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/color_green_night"
        android:textColorHighlight="@color/color_green_night"
        android:textColorLink="@color/color_green_night"
        android:textCursorDrawable="@color/color_green_night"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_15"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_15" />

    <CheckBox
        android:id="@+id/checkBox_functie_de_baza_NU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/color_red_night"
        android:textColorHighlight="@color/color_red_night"
        android:textColorLink="@color/color_red_night"
        android:textCursorDrawable="@color/color_red_night"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_15"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ht_bar_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_2">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- BEGIN functie_de_baza elements -->

    <!-- BEGIN scutire_impozit elements -->
    <TextView
        android:id="@+id/txt_scutit_de_impozit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_scutit_de_impozit"
        android:textAlignment="center"
        android:textColor="@color/color_green_night"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_35"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_25" />

    <CheckBox
        android:id="@+id/checkBox_scutit_de_impozit_DA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/color_green_night"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox_scutit_de_impozit_NU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/color_green_night"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ht_bar_2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_4">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- END scutire_impozit elements -->

    <!-- BEGIN persoane_in_intretintere elements -->

    <TextView
        android:id="@+id/txt_persoane_in_intretinere"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/str_persoane_in_intretinere"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_55"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_6"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_45" />

    <TextView
        android:id="@+id/txt_numar_persoane_in_intretinere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_number_0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_5" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_plus"
        android:text="@string/str_plus"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_45" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_minus"
        android:text="@string/str_minus"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_55"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ht_bar_3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/color_gray_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_6">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- END scutire_impozit elements -->

    <!-- BEGIN explanations -->


    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ht_salary_95"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vt_salary_9"
        app:layout_constraintStart_toStartOf="@+id/guideline_vt_salary_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_ht_salary_65">

        <TextView
            android:id="@+id/txt_explicatii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="\t\t*Salariatul poate decide unde își declară funcția de bază dacă are mai multe contracte individuale de muncă, iar dacă are un singur contract, acesta e funcția de bază.\n\n\t\t*În cazul în care salariatul nu este scutit de impozit, acesta i se va calcula cu procentul de 10%.\n\n\t\t*Deducerea personală se acordă fiecărui salariat care are un contract individual de muncă (pe teritoriul României)."
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

    </ScrollView>



    <!-- END explanations -->

</androidx.constraintlayout.widget.ConstraintLayout>