<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stufflex.salariubrut">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/new_sb_4th"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/new_sb_4th_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SalariuBrut">

        <activity android:name=".StufflexSplashActivity"
            android:screenOrientation="portrait"
            >



        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>